{
  "FilePath": "C:\\DataGenerator\\Output",
  "Weather": {
    "StartTimestampUTC": "2024-06-27T13:00:00",
    "NumberOfWeatherInformationRecords": 2,
    "WeatherTimestampQuantity": 5,
    "FileName": "WeatherData"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}