{
  "FileConfig": {
    "FilePath": "C:\\DataGenerator\\Output"
  },
  "WeatherConfig": {
    "FileName": "WeatherData",
    "StartTimestampUtc": "2024-06-27T13:00:00",
    "NumberOfWeatherInformationRecords": 6,
    "WeatherTimestampQuantity": 5,
    "Information": {
      "LongitudeDecimalPlaces": 6,
      "LatitudeDecimalPlaces": 6,
      "TemperatureDecimalPlaces": 1,
      "TemperatureUnit": [
        "C",
        "F"
      ],
      "WindSpeedDecimalPlaces": 1,
      "WindSpeedUnit": [
        "km/h"
      ],
      "WindDirection": [
        "N",
        "NE",
        "E",
        "SE",
        "S",
        "SW",
        "W",
        "NW"
      ],
      "PrecipitationChancePercentageUpperLimit": 100
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}